name: hw3
version: 0.1.0.0
id: hw3-0.1.0.0-inplace
key: hw3-0.1.0.0-inplace
maintainer: netid@wisc.edu
author: CS 538 Student
abi: inplace
exposed: True
exposed-modules:
    Ruse.Eval Ruse.Parser Ruse.Syntax Ruse.Tests
import-dirs: "/Users/gaofan/Documents/University Documents/learning-notes-private/Computer Science/Theory/Logic/CS 538/hw3/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-0.1.0.0/build"
library-dirs: "/Users/gaofan/Documents/University Documents/learning-notes-private/Computer Science/Theory/Logic/CS 538/hw3/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-0.1.0.0/build"
dynamic-library-dirs: "/Users/gaofan/Documents/University Documents/learning-notes-private/Computer Science/Theory/Logic/CS 538/hw3/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-0.1.0.0/build"
data-dir: "/Users/gaofan/Documents/University Documents/learning-notes-private/Computer Science/Theory/Logic/CS 538/hw3/hw3/hw3-0.1.0.0"
hs-libraries: HShw3-0.1.0.0-inplace
depends:
    QckChck-2.13.2-b8f704df base-4.12.0.0 containers-0.6.0.1
    prsr-cmbntrs-1.2.1-a193b75c rndm-1.1-46d8c4d3
haddock-interfaces: "/Users/gaofan/Documents/University Documents/learning-notes-private/Computer Science/Theory/Logic/CS 538/hw3/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-0.1.0.0/doc/html/hw3/hw3.haddock"
haddock-html: "/Users/gaofan/Documents/University Documents/learning-notes-private/Computer Science/Theory/Logic/CS 538/hw3/hw3/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw3-0.1.0.0/doc/html/hw3"
